# merlin-workshop-monitor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/io/github/davidvsaraiva/merlin/monitor/: Config.java  EmailNotifier.java  FormWatcher.java  Main.java  WorkshopEntry.java  WorkshopState.java  WorkshopsRepository.java
src/main/resources/: logback.xml
src/main/scripts/: download-latest-snapshots.sh  merlin-monitor.service
src/test/java/io/github/davidvsaraiva/merlin/monitor/: FormWatcherTest.java  WorkshopsRepositoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/io/github/davidvsaraiva/merlin/monitor/: example.html  workshops.json
